environment:
  CYG_ROOT: C:\cygwin
  CYG_BASH: C:\cygwin\bin\bash
  CYG_CACHE: C:\cygwin\var\cache\setup
  CYG_EXE: C:\cygwin\setup-x86.exe
  CYG_MIRROR: http://cygwin.mirror.constant.com
  SCI_RUN: /cygdrive/c/smalltalkCI-master/run.sh
  MOSQUITTO_DIR: C:\mosquitto\
  OPENSSL_DIR: C:\openssl\
  PTHREADS_DIR: C:\pthreads\
  matrix:
    - SMALLTALK: Pharo-6.0

platform:
  - x86

install:
  - '%CYG_EXE% -qgnNdO -R "%CYG_ROOT%" -s "%CYG_MIRROR%" -l "%CYG_CACHE%" -P unzip'
  - ps: Start-FileDownload "https://github.com/hpi-swa/smalltalkCI/archive/master.zip" "C:\smalltalkCI.zip"
  - 7z x C:\smalltalkCI.zip -oC:\ -y > NULL
  # # mosquitto dependences
  # # see https://sivatechworld.wordpress.com/2015/06/11/step-by-step-installing-and-configuring-mosquitto-with-windows-7/
  # - ps: Start-FileDownload "http://slproweb.com/download/Win32OpenSSL_Light-1_0_2k.exe" "C:\win32OpenSSL.exe"
  # - cmd: 'C:\win32OpenSSL.exe /VERYSILENT /SP- /LOG="C:\win32OpenSSL.log" /DIR="%OPENSSL_DIR%"'
  # - ps: Invoke-WebRequest -Uri "ftp://sourceware.org/pub/pthreads-win32/pthreads-w32-2-9-1-release.zip" -OutFile "C:\pthreads.zip"
  # - cmd: '7z x C:\pthreads.zip -o%PTHREADS_DIR% -y > NULL'
  # # install mosquitto
  # - ps: Start-FileDownload "http://www.eclipse.org/downloads/download.php?file=/mosquitto/binary/win32/mosquitto-1.4.11-install-win32.exe&mirror_id=1" "C:\mosquitto-win32.exe"
  # - cmd: 'C:\mosquitto-win32.exe /S /D=%MOSQUITTO_DIR%'
  # # cmd: 'dir /s %OPENSSL_DIR%'
  # # cmd: 'dir /s %PTHREADS_DIR%'
  # # cmd: 'dir /s %MOSQUITTO_DIR%'
  # # ps: Get-Content -Path C:\mosquitto\readme-windows.txt
  # - cmd: 'set PATH=%OPENSSL_DIR%\bin;%PTHREADS_DIR%\Pre-built.2\dll\x86;%MOSQUITTO_DIR%;%PATH%'
  # - cmd: 'net start Mosquitto'
  # # cmd: 'netstat -an'
  # - cmd: 'mosquitto_pub.exe -h localhost -p 1883 -t abc -m "checking mosquitto connection"'
  # # cmd: '%CYG_BASH% -lc "which curl wget unzip rm mv"'

build: false

test_script:
  - '%CYG_BASH% -lc "cd $APPVEYOR_BUILD_FOLDER; exec 0</dev/null; $SCI_RUN $SMALLTALK_CONFIG"'
